<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <com.unfc.choicecustomercaretb.view.CustomClickTextView
        android:id="@+id/resource_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/resource_item_imv"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/room_spn_item_text"/>

    <com.unfc.choicecustomercaretb.view.CustomImageButton
        android:id="@+id/resource_item_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:padding="5dp"
        android:src="@mipmap/ic_action_down_item"/>
</RelativeLayout>